<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Autumnal mood</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="h1">Autumnal mood</h1>
      </header>
      <main>
        <div class="img__part">
          <img
            src="./img/img1.jpg"
            alt="The foggy autumnal forest"
            id="img_1"
          />
        </div>
        <div class="button-section">
          <button class="button" id="button1" onclick="changeToPrevious()">
            Previous
          </button>
          <button class="button" id="button2" onclick="changeToNext()">
            Next
          </button>
        </div>
      </main>
    </div>
  </body>
</html>
